# androidjnidev

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  LogUtils.cpp  LogUtils.h  NativeLearn.cpp  NativeLearn.h  native-lib.cpp  native-test.cpp
app/src/main/java/com/example/androidjnidev/: MainActivity.kt  NativeListener.java
app/src/main/java/com/example/androidjnidev/nativetest/: JNITest.java
app/src/main/res/values/: strings.xml
